{
  "timer": "01:30",
  "rules": [
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, autem.",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, autem.",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
    "Debitis, autem.",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, autem, wrgergerg wrgerg ashag asthag ferg."
  ]
}
